{
  "name": "vehicles-service",
  "version": "0.0.1",
  "scripts": {
    "start": "bun run src/index.ts",
    "start:dev": "bun run --watch src/index.ts",
    "start:dev:hot": "bun run --hot src/index.ts",
    "container:build": "podman build -f Containerfile.prod -t vehicles-service:latest .",
    "container:build:dev": "podman build -f Containerfile.dev -t vehicles-service:dev .",
    "container:dev": "podman run -p 3000:3000 vehicles-service:dev",
    "container:dev:stop": "podman stop vehicles-service:dev",
    "compose:up": "podman compose up -d",
    "compose:down": "podman compose down",
    "compose:logs": "podman compose logs -f",
    "helm:lint": "helm lint helm/",
    "helm:template": "helm template vehicles-service helm/",
    "helm:install": "helm install vehicles-service helm/",
    "helm:install:dry": "helm install --dry-run --debug vehicles-service helm/",
    "helm:upgrade": "helm upgrade vehicles-service helm/",
    "kustomize:build:dev": "minikube kubectl kustomize kustomize/overlays/dev",
    "kustomize:build:prod": "minikube kubectl kustomize kustomize/overlays/prod",
    "kustomize:deploy:dev:dry": "minikube kubectl apply -k kustomize/overlays/dev --dry-run=server",
    "kustomize:deploy:dev": "minikube kubectl apply -k kustomize/overlays/dev",
    "kustomize:deploy:prod": "minikube kubectl apply -k kustomize/overlays/prod",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.74.0",
    "dotenv": "^17.2.1",
    "hono": "^4.9.4",
    "shared-utils": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
